include "logging.conf"

com.persist {
  logging {
    logLevel = info
    slf4jLogLevel = info
    akkaLogLevel = info
    gc = true
    time = true
    appenders {
      stdout {
        width = 100
        oneLine = false
      }
      file {
      }
    }
  }
}